
//get all emp details
GET http://localhost:4000/users/users

###
//get all projetcs
GET http://localhost:4000/projects/project-names

###
//get emp details by project id
GET http://localhost:4000/projects/project-id/111


###
//get projects by emp id
GET http://localhost:4000/projects/emp-id/4


###
//get emp on bench
GET http://localhost:4000/projects/emp-bench

###
//get access to private routes
GET http://localhost:4000/users/protected-routes
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InNhbSIsImlhdCI6MTY3NjYwNjQ3OCwiZXhwIjoxNjc2NjEwMDc4fQ.jndVjF1YrUWi9hEm_WG0zG2WyDrL822QLLk41lafP6E



###
POST  http://localhost:4000/users/create-user 
Content-Type: application/json

{
    "username":"sam",
    "password":"sammy",
    "email":"sam@gmail.com"

}


###
post http://localhost:4000/users/login-user 
Content-Type: application/json

{
    "username":"sam",
    "password":"sammy"

}



###

POST http://localhost:4000/users/create-user
Content-Type:application/json

{
   "emp_id": 5000,
    "emp_name": "laxman",
    "emp_city": "sklm",
    "emp_designation": "manager",
    "emp_age": 30
}

###


PUT http://localhost:4000/users/modify-user
Content-Type:application/json

{
   "emp_id":800,
    "emp_name": "deva",
    "emp_city": "sklm",
    "emp_designation": "manager",
    "emp_age": 30
}

###

DELETE http://localhost:4000/users/delete-user/gfd